# ProjectManagerSpringJava

ProjectManager/: .gitignore  pom.xml
ProjectManager/src/main/java/com/angular/spring/: ProjectManagerApplication.java
ProjectManager/src/main/java/com/angular/spring/config/: AppConfig.java  HibernateConfiguration.java  MyWebAppInitializer.java  SecurityWebApplicationInitialzer.java  WebConfig.java
ProjectManager/src/main/java/com/angular/spring/controller/: TaskManagerController.java
ProjectManager/src/main/java/com/angular/spring/dao/: TaskManagerDAO.java  TaskManagerDAOImpl.java
ProjectManager/src/main/java/com/angular/spring/entity/: ErrorResponse.java  ParentTask.java  Project.java  Task.java  TaskManager.java  User.java
ProjectManager/src/main/java/com/angular/spring/exception/: TaskException.java
ProjectManager/src/main/java/com/angular/spring/repository/: ParentTaskRepository.java  ProjectRepository.java
ProjectManager/src/main/java/com/angular/spring/service/: TaskManagerService.java  TaskManagerServiceImpl.java
ProjectManager/src/main/resources/: db.properties
ProjectManager/src/main/webapp/: home.jsp
ProjectManager/src/test/java/com/angular/spring/: ProjectManagerApplicationTests.java
ProjectManager/src/test/java/com/angular/spring/controller/: TaskManagerControllerTest.java  TaskManagerMvcControllerTest.java
